{
    "$schema": "https://turbo.build/schema.json",
    "ui": "tui",
    "tasks": {
        "dev": {
            "cache": false,
            "persistent": true,
            "dependsOn": [
                "^dev"
            ],
            "inputs": [
                "$TURBO_DEFAULT$",
                ".env*"
            ],
            "outputs": [
                ".next/**",
                "!.next/cache/**"
            ]
        },
        "start": {
            "dependsOn": [
                "^start"
            ],
            "inputs": [
                "$TURBO_DEFAULT$",
                ".env*"
            ],
            "outputs": [
                ".next/**",
                "!.next/cache/**"
            ]
        },
        "build": {
            "dependsOn": [
                "^build",
                "^format"
            ],
            "inputs": [
                "$TURBO_DEFAULT$",
                ".env*"
            ],
            "outputs": [
                ".next/**",
                "!.next/cache/**",
                "dist/**"
            ]
        },
        "clean": {
            "dependsOn": [
                "^clean"
            ]
        },
        "format": {
            "dependsOn": [
                "^format"
            ]
        }
    }
}
