{
  "$schema": "https://json.schemastore.org/package.json",
  "name": "@nyxjs/ts-config",
  "private": true,
  "files": [
    "next.json",
    "node.json"
  ],
  "devDependencies": {
    "typescript": "^5.5.4"
  }
}
