{
  "$schema": "https://json.schemastore.org/package.json",
  "name": "@nyxjs/playground",
  "version": "1.0.0-PRIVATE",
  "description": "Playground for Nyx.js",
  "readme": "README.md",
  "license": "AGPL-3.0-only",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AtsuLeVrai/nyx.js",
    "directory": "packages/gateway"
  },
  "bugs": {
    "url": "https://github.com/AtsuLeVrai/nyx.js/issues"
  },
  "author": {
    "name": "AtsuLeVrai",
    "url": "https://github.com/AtsuLeVrai"
  },
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "check": "biome check --write --unsafe .",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "bufferutil": "^4.0.9",
    "erlpack": "^0.1.4",
    "fzstd": "^0.1.1",
    "nyx.js": "workspace:^",
    "zlib-sync": "^0.1.9"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/node": "^22.14.0",
    "dotenv": "^16.4.7",
    "tsx": "^4.19.3",
    "typescript": "^5.8.3"
  }
}
