{
  "$schema": "https://json.schemastore.org/package.json",
  "name": "@nyxjs/vitest-config",
  "version": "0.0.0",
  "private": true,
  "devDependencies": {
    "vitest": "^2.1.4",
    "typescript": "^5.6.3"
  }
}
