{
  "$schema": "https://json.schemastore.org/package.json",
  "name": "@nyxojs/scripts",
  "private": true,
  "description": "Scripts for Nyxo.js",
  "readme": "README.md",
  "license": "Apache-2.0",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AtsuLeVrai/nyxo.js",
    "directory": "scripts"
  },
  "bugs": {
    "url": "https://github.com/AtsuLeVrai/nyxo.js/issues"
  },
  "author": {
    "name": "AtsuLeVrai",
    "url": "https://github.com/AtsuLeVrai"
  },
  "devDependencies": {
    "@microsoft/api-extractor": "^7.52.8",
    "@rollup/plugin-commonjs": "^28.0.3",
    "@rollup/plugin-node-resolve": "^16.0.1",
    "chalk": "^5.4.1",
    "pretty-bytes": "^6.1.1",
    "rollup": "^4.41.0",
    "rollup-plugin-swc3": "^0.12.1",
    "typescript": "^5.8.3",
    "winston": "^3.17.0"
  }
}
