{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "files": {
    "include": ["**/src/**/*.{ts,tsx,js,jsx}", "**/tests/**/*.{ts,tsx,js,jsx}"]
  },
  "linter": {
    "rules": {
      "a11y": {
        "recommended": true
      },
      "suspicious": {
        "noConsole": "off",
        "noConsoleLog": "off",
        "noExplicitAny": "off",
        "noArrayIndexKey": "info"
      },
      "nursery": {
        "useSortedClasses": {
          "level": "warn",
          "options": {
            "functions": ["clsx", "cva", "cn"]
          }
        }
      }
    }
  }
}
