{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "vcs": {
    "clientKind": "git",
    "defaultBranch": "main",
    "enabled": false,
    "useIgnoreFile": false
  },
  "files": {
    "ignoreUnknown": false,
    "ignore": ["**/dist/**", "**/node_modules/**", "*.d.ts"]
  },
  "formatter": {
    "enabled": true,
    "useEditorconfig": false,
    "formatWithErrors": false,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 80,
    "attributePosition": "multiline",
    "bracketSpacing": true,
    "ignore": ["**/dist/**", "**/node_modules/**", "*.d.ts"]
  },
  "javascript": {
    "formatter": {
      "arrowParentheses": "always",
      "bracketSameLine": false,
      "enabled": true,
      "jsxQuoteStyle": "double",
      "quoteProperties": "asNeeded",
      "quoteStyle": "double",
      "semicolons": "always",
      "trailingCommas": "all"
    },
    "assists": {
      "enabled": true
    },
    "linter": {
      "enabled": true
    }
  },
  "organizeImports": {
    "enabled": true,
    "ignore": ["**/dist/**", "**/node_modules/**", "*.d.ts"]
  },
  "linter": {
    "enabled": true,
    "rules": {
      "all": true,
      "nursery": {
        "all": true,
        "noEnum": "off"
      },
      "performance": {
        "noReExportAll": "off",
        "noBarrelFile": "off"
      }
    },
    "ignore": ["**/dist/**", "**/node_modules/**", "*.d.ts"]
  }
}
