{
  "$schema": "https://json.schemastore.org/package.json",
  "name": "@nyxjs/tsup-config",
  "private": true,
  "files": [
    "tsup.config.ts"
  ],
  "devDependencies": {
    "@microsoft/api-extractor": "^7.47.7",
    "@swc/core": "^1.7.14",
    "tsup": "^8.2.4",
    "typescript": "^5.5.4"
  }
}
