{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "extends": ["@nyxjs/configs/biome"],
  "overrides": [
    {
      "include": ["src/**/*.ts"],
      "linter": {
        "rules": {
          "suspicious": {
            "noConsole": "off",
            "noConsoleLog": "off"
          }
        }
      }
    }
  ]
}
