{
  "$schema": "https://json.schemastore.org/package.json",
  "name": "@nyxjs/workbench",
  "private": true,
  "description": "Workbench for nyx.js",
  "readme": "README.md",
  "type": "module",
  "engines": {
    "node": ">=20",
    "pnpm": ">=9"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/3tatsu/nyx.js",
    "directory": "internals/workbench"
  },
  "bugs": {
    "url": "https://github.com/3tatsu/nyx.js/issues"
  },
  "author": {
    "name": "3tatsu",
    "url": "https://github.com/3tatsu"
  },
  "scripts": {
    "start": "tsx ./src/index.ts",
    "format": "biome format --write .",
    "lint": "biome lint --write --unsafe .",
    "check": "biome check --write --unsafe .",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@nyxjs/core": "workspace:*",
    "@nyxjs/rest": "workspace:*",
    "@nyxjs/store": "workspace:*",
    "dotenv": "^16.4.7"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@nyxjs/configs": "workspace:*",
    "@types/node": "^22.10.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  },
  "peerDependencies": {
    "typescript": "^5.7.2"
  }
}
